server {
    listen 21099;
    server_name localhost;

    location / {
        uwsgi_pass              src:9000;
        include                 /etc/nginx/uwsgi_params;
        client_max_body_size    10M;
    }
}