server {
    listen 21099;
    server_name maitocode.com www.maitocode.com;

    location / {
        proxy_pass              http://maitocode:3000;
        proxy_set_header        Host $host;
    }
}